{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "rootDir": ".",
    "types": [
      "jest",
      "node"
    ],
    "paths": {
      "react-native-css-nitro": [
        "./src/index"
      ],
      "react-native-css-nitro/components/*": [
        "./src/components/*/index"
      ]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    // "customConditions": [
    //   "react-native-strict-api"
    // ],
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "bench",
    "src/__benchmarks__",
    "src/__tests__/blocked",
    "cpp",
    "**/Pods/**"
  ]
}